REACT_APP_API_KEY = "AIzaSyA9iovgHsmEis-RFKlpVkm8LF0X7NOuE1k"
REACT_APP_AUTH_DOMAIN = "teamwork-cc0c8.firebaseapp.com"
REACT_APP_PROJECT_ID = "teamwork-cc0c8"
REACT_APP_STORAGE_BUCKET = "teamwork-cc0c8.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "401561225268"
REACT_APP_APP_ID = "1:401561225268:web:204d95fb78c46ba0dc2261"
REACT_APP_MEASUREMENT_ID = "G-VYYTDJWWHH"